# OpenGL-Testing

./: README.md  pom.xml
src/main/java/org/basics/: CanvasWithOverlay.java  DataInput.java  Dataset.java  DatasetController.java  Dial.java  DialWithBuffer.java  FarrelMovingLine.java  FarrelMovingLine2.java  Graph.java  JLayeredPaneTest.java  Line.java  Main.java  MovingDataWithBuffer.java  MovingLine.java  OpenGL.java  PrimaryGraph.java  Rhombus.java  SecondaryGraph.java  Theme.java  TimeDomain.java  Triangle.java  Triangle2.java
